# rings

./: .classpath  .gitignore  .hgignore  CLAUDE.md  CornellBox.xml  README.md  RenderDemo.xml  bitbucket-pipelines.yml  compass.yml  pom.xml
absorption/: pom.xml
absorption/src/main/java/com/almostrealism/absorption/: MaterialShader.java  PinholeCameraAbsorber.java
audio/: pom.xml
audio-space/: pom.xml
audio-space/src/main/java/org/almostrealism/audio/: AudioLibrary.java  AudioPlayer.java  AudioPlayerBase.java  AudioScene.java  BufferedAudioPlayer.java  Mixer.java  SampleMixer.java  ScheduledOutputAudioPlayer.java
audio-space/src/main/java/org/almostrealism/sound/: KeyBoardSampleDisplay.java  Sample.java  SampleDisplayPane.java  SampleRowColumnDisplay.java  SampleRowDisplay.java
audio/src/main/java/org/almostrealism/audio/: AudioCellChoiceAdapter.java  AudioLibrary.java  AudioMeter.java  AudioSampleGrid.java  AudioScene.java  CellFeatures.java  CellList.java  Cells.java  DynamicAudioCell.java  JavaAudioMixer.java  JavaAudioSample.java  Mixer.java  OutputLine.java  PolymorphicAudioCell.java  RoutingChoices.java  SampleIOUtilities.java  SampleUtilities.java  SamplingFeatures.java  WavFile.java  WaveOutput.java  WaveSet.java  Waves.java
audio/src/main/java/org/almostrealism/sound/: SampleDisplayPane.java  SampleRowColumnDisplay.java  SampleRowDisplay.java
engine/: pom.xml
engine/com/almostrealism/: DistanceEstimationLightingEngine.java  GenerateScene.java  IntersectionalLightingEngine.java  LegacyRayTracingEngine.java  LightingEngine.java  LightingEngineAggregator.java  RayIntersectionEngine.java  RayMarchingEngine.java  RenderParameters.java  ShadowMask.java
engine/com/almostrealism/event/: SceneCloseEvent.java  SceneEvent.java  SceneOpenEvent.java
engine/com/almostrealism/gl/: AnimationTrack.java  DefaultGLCanvas.java  DefaultGLRenderingEngine.java  GLCodePrintWriter.java  GLDriver.java  GLLightingConfiguration.java  GLMaterial.java  GLPrintWriter.java  GLRenderingEngine.java  GLSLCodePrintWriter.java  GLSLPrintWriter.java  GLScene.java  GLShader.java  ParticleGroupRenderer.java  SurfaceCanvas.java  TextureManager.java  VertexData.java  package-info.java
engine/com/almostrealism/gl/shaders/: BaseFragmentShader.java  DotProductVertexShader.java  FragmentShader.java  GLDiffuseShader.java  VertexShader.java
engine/com/almostrealism/io/: FilePrintWriter.java
engine/com/almostrealism/network/: FileSystemSceneLoader.java  GtsSceneLoader.java  JobProducer.java  PlySceneLoader.java  RayTracingJob.java  RayTracingJobFactory.java  RayTracingJobOutput.java  RayTracingOutputHandler.java  RayTracingServer.java  SceneLoader.java
engine/com/almostrealism/raytracer/: FileEncoder.java  NetworkDialog.java  Pixel.java  Project.java  RayTracedAnimation.java  RayTracedScene.java  RayTracer.java  RayTracingServer.java  RenderPanel.java  Scene.java  SceneFactory.java  Settings.java  SuperSampler.java  SurfaceAddEvent.java  SurfaceRemoveEvent.java  TestScene.java  Thing.java
engine/com/almostrealism/raytracer/config/: FogParameters.java  RenderParameters.java
engine/com/almostrealism/raytracer/engine/: AbstractSurface.java  DistanceEstimationLightingEngine.java  IntersectionalLightingEngine.java  LegacyRayTracingEngine.java  LightingEngine.java  RayIntersectionEngine.java  RayMarchingEngine.java  RayTracedAnimation.java  RayTracedScene.java  RayTracer.java  SurfaceGroup.java
engine/com/almostrealism/raytracer/graphics/: ParticleGroupRenderer.java  RandomColorGenerator.java
engine/com/almostrealism/raytracer/io/: FileEncoder.java  FilePrintWriter.java  SurfacePersistenceDelegate.java  WavefrontObjParser.java  package-info.java
engine/com/almostrealism/raytracer/loaders/: GtsSceneLoader.java  PlySceneLoader.java
engine/com/almostrealism/raytracer/network/: GtsSceneLoader.java  JobProducer.java  PlySceneLoader.java  RayTracingJob.java  RayTracingJobFactory.java
engine/src/main/java/com/almostrealism/: DistanceEstimationLightingEngine.java  Engine.java  FogParameters.java  IntersectionalLightingEngine.java  LightingEngine.java  LightingEngineAggregator.java  RayIntersectionEngine.java  RayMarchingEngine.java  RenderParameters.java  ShadowMask.java
engine/src/main/java/com/almostrealism/io/: SceneLoader.java  package-info.java
engine/src/main/java/com/almostrealism/lighting/: AmbientLight.java  Attenuation.java  DirectionalAmbientLight.java  PointLight.java  PointLightGrid.java  RectangularLight.java
engine/src/main/java/com/almostrealism/projection/: OrthographicCamera.java  PathCache.java  PinholeCamera.java  PinholeCameraProjection.java  PinholeCameraRayAt.java  ProjectionFeatures.java
engine/src/main/java/com/almostrealism/raytrace/: DistanceEstimationLightingEngine.java  Engine.java  FogParameters.java  IntersectionalLightingEngine.java  LightingEngine.java  LightingEngineAggregator.java  RayIntersectionEngine.java  RayMarchingEngine.java  RenderParameters.java  ShadowMask.java
generate/: README.md  pom.xml
gl/: pom.xml
gl/src/main/java/com/almostrealism/gl/: AbstractGLSceneTest.java  AnimationTrack.java  DefaultGLCanvas.java  (+11 more)
keyframing/: pom.xml
network/: pom.xml
network/src/main/resources/: RenderDemo.xml
openai/: pom.xml
photonfield/: pom.xml
primitives/: pom.xml
raytracer/: PLAN.md  pom.xml
raytracer/src/main/resources/: CornellBox.xml  RenderDemo.xml
raytracer/src/main/test/almostrealism/network/: RayTracingJobOutputDecodingTest.java
raytracer/src/test/java/almostrealism/network/: RayTracingJobOutputDecodingTest.java
raytracer/src/test/java/almostrealism/test/: LightingEngineAggregatorTest.java
remote/: pom.xml
remote-server/: pom.xml
remote/src/main/proto/: audio.proto  generation.proto
replicate/: pom.xml
replicate/src/main/resources/models/: Cube.mtl
rings-ml/: generate_proto.sh  pom.xml  requirements.txt
rings-ml/src/main/python/: .gitignore  collections_pb2_grpc.py  conv2d_test.py  generate_images.py  torch_benchmark.py
synth/: pom.xml
tensorflow/: pom.xml
torch/: pom.xml
visual/: pom.xml
(+1305 files in other folders)
