<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rings</artifactId>
		<groupId>com.almostrealism</groupId>
		<version>0.41</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-photonfield</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.flowtree</groupId>
			<artifactId>ar-flowtree</artifactId>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-treeview</artifactId>
			<version>0.41</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-absorption</artifactId>
			<version>0.41</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-raytracer</artifactId>
			<version>0.41</version>
		</dependency>
	</dependencies>
</project>