<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rings</artifactId>
		<groupId>com.almostrealism</groupId>
		<version>0.36</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-engine</artifactId>

	<dependencies>
		<!-- TODO  This should not be required -->
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-space</artifactId>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-color</artifactId>
		</dependency>
	</dependencies>
</project>