<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rings</artifactId>
		<groupId>com.almostrealism</groupId>
		<version>0.40</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-raytracer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-gl</artifactId>
			<version>0.40</version>
		</dependency>

		<dependency>
			<groupId>io.flowtree</groupId>
			<artifactId>ar-graphpersist</artifactId>
		</dependency>

		<dependency>
			<groupId>io.flowtree</groupId>
			<artifactId>ar-flowtreeapi</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>