<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almostrealism</groupId>
		<artifactId>rings</artifactId>
		<version>0.43</version>
	</parent>

	<artifactId>ar-rings-ml</artifactId>
	<packaging>jar</packaging>

	<build>
		<!-- Detect OS and architecture for plugins which depend on native binaries -->
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.0</version>
			</extension>
		</extensions>

		<plugins>
			<!-- Extract proto files from dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack-proto</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>proto</includeClassifiers>
							<outputDirectory>${project.build.directory}/proto-dependencies</outputDirectory>
							<includes>**/*.proto</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml</artifactId>
			<classifier>proto</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.djl.sentencepiece</groupId>
			<artifactId>sentencepiece</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
