<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almostrealism</groupId>
		<artifactId>Rings</artifactId>
		<version>0.28</version>
	</parent>

	<artifactId>ar-remote-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-remote</artifactId>
			<version>0.28</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-torch</artifactId>
			<version>0.28</version>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>