<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rings</artifactId>
		<groupId>com.almostrealism</groupId>
		<version>0.40</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-keyframing</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-utils</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-tensorflow</artifactId>
			<version>0.40</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-torch</artifactId>
			<version>0.40</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp-platform</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-dnn -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>mkl-dnn</artifactId>
			<version>0.21.5-1.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-dnn-platform -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>mkl-dnn-platform</artifactId>
			<version>0.21.5-1.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jwordnet/jwnl -->
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>