<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Rings</artifactId>
		<groupId>com.almostrealism</groupId>
		<version>0.31</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-gl</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-color</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-primitives</artifactId>
			<version>0.31</version>
		</dependency>

		<dependency>
			<groupId>com.almostrealism</groupId>
			<artifactId>ar-shading</artifactId>
			<version>0.31</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>